++Solution 'MiniFootballStatistic' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MiniFootballStatistic.sln
++MiniFootballStatistic
i:{00000000-0000-0000-0000-000000000000}:MiniFootballStatistic
++Connected Services 
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1045
++Dependencies
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1044
++Properties
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\properties\
++wwwroot
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\
++css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\css\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\
++js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\js\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\
++EditViewModel.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\js\editviewmodel.js
++site.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\js\site.js
++lib
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\
++favicon.ico
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\favicon.ico
++underConstruction.png
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\underconstruction.png
++underconstruction1.jpg
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\underconstruction1.jpg
++Areas
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\
++Controllers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\controllers\
++EventController.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\controllers\eventcontroller.cs
++HomeController.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\controllers\homecontroller.cs
++PlayerController.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\controllers\playercontroller.cs
++ResultController.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\controllers\resultcontroller.cs
++TeamController.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\controllers\teamcontroller.cs
++TournamentController.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\controllers\tournamentcontroller.cs
++Data
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\
++GlobalConstants
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\globalconstants\
++Constans.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\globalconstants\constans.cs
++Infrastructure
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\infrastructure\
++ApplicationBuilderExtensions.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\infrastructure\applicationbuilderextensions.cs
++ClaimsPrincipalExtensions.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\infrastructure\claimsprincipalextensions.cs
++Models
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\models\
++Event
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\event\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\event\
++InfoPlayerModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\event\infoplayermodel.cs
++InfoTeamModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\event\infoteammodel.cs
++InfoViewModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\event\infoviewmodel.cs
++Home
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\home\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\home\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\home\
++IndexViewModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\home\indexviewmodel.cs
++Player
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\player\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\player\
++PlayerEditModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\player\playereditmodel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\turnamentedit\playereditmodel.cs
++PlayerTeamEditModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\player\playerteameditmodel.cs
++Schema
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\schema\
++SchemaViewModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\schema\schemaviewmodel.cs
++Team
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\team\
++GetGoalsEditModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\team\getgoalseditmodel.cs
++GetNameEditModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\team\getnameeditmodel.cs
++Tournament
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\tournament\
++TournamentPost
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\tournamentpost\
++PlayerPostModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\tournamentpost\playerpostmodel.cs
++TeamPostModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\tournamentpost\teampostmodel.cs
++TournamentPostModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\tournamentpost\tournamentpostmodel.cs
++TurnamentEdit
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\turnamentedit\
++TeamEditModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\turnamentedit\teameditmodel.cs
++TournamentEditModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\turnamentedit\tournamenteditmodel.cs
++TournamentViewModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\tournament\tournamentviewmodel.cs
++ErrorViewModel.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\models\errorviewmodel.cs
++Services
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\
++Api
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\api\
++ApiService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\api\apiservice.cs
++IApiService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\api\iapiservice.cs
++Events
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\events\
++EventService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\events\eventservice.cs
++IEventService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\events\ieventservice.cs
++HomeService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\home\homeservice.cs
++IHomeService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\home\ihomeservice.cs
++Players
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\players\
++IPlayerService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\players\iplayerservice.cs
++PlayerService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\players\playerservice.cs
++Tournaments
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\tournaments\
++ITournamentService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\tournaments\itournamentservice.cs
++TournamentService.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\services\tournaments\tournamentservice.cs
++Views
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\
++All.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\event\all.cshtml
++Edit.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\event\edit.cshtml
++Info.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\event\info.cshtml
++Index.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\home\index.cshtml
++Unavailable.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\home\unavailable.cshtml
++Statistic.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\player\statistic.cshtml
++Shared
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\shared\
++_Layout.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\shared\_validationscriptspartial.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\shared\error.cshtml
++FirstStep.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\tournament\firststep.cshtml
++SecondStep.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\tournament\secondstep.cshtml
++_ViewImports.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\_viewimports.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\_viewimports.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\account\_viewimports.cshtml
++_ViewStart.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\_viewstart.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\appsettings.json
++Program.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1074
++Analyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:analyzers
++Frameworks
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:frameworks
++Packages
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:packages
++launchSettings.json
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\properties\launchsettings.json
++serviceDependencies.json
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\properties\servicedependencies.json
++site.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\css\site.css
++tournamentTable.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\css\tournamenttable.css
++bootstrap
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\
++jquery
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery\
++jquery-validation
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation-unobtrusive\
++Identity
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\
++Migrations
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\migrations\
++DataConstants.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\dataconstants.cs
++FoodballStatisticDbContext.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\foodballstatisticdbcontext.cs
++_Layout.cshtml.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\appsettings.development.json
++MessagePackAnalyzer
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\users\sando\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\users\sando\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\users\sando\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\users\sando\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1069
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.5)
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1070
++Microsoft.AspNetCore.Identity.UI (6.0.5)
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1073
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1067
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1071
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1072
++Swashbuckle.AspNetCore (6.3.0)
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:>1068
++serviceDependencies.local.json
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\properties\servicedependencies.local.json
++dist
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery\dist\
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery\license.txt
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Pages
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\
++20220611190246_InitialMigration.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\migrations\20220611190246_initialmigration.cs
++FoodballStatisticDbContextModelSnapshot.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\migrations\foodballstatisticdbcontextmodelsnapshot.cs
++Player.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\models\player.cs
++Schema.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\models\schema.cs
++Team.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\models\team.cs
++Tournament.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\models\tournament.cs
++TournamentCategory.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\models\tournamentcategory.cs
++TreePostNode.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\models\treepostnode.cs
++jquery.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Account
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\account\
++20220611190246_InitialMigration.Designer.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\data\migrations\20220611190246_initialmigration.designer.cs
++bootstrap.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++Login.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\account\login.cshtml
++Register.cshtml
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\account\register.cshtml
++bootstrap.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\jquery\dist\jquery.min.map
++Login.cshtml.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml.cs
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\areas\identity\pages\account\register.cshtml.cs
++bootstrap.min.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{e86b7619-65d0-4af9-ad29-d8a18ce14292}:c:\minifootballstatistic\minifootballstatistic\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
